#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/karoru/rogalique/Console.cpp
Console.h
/Users/karoru/rogalique/Console.h
Log.h
/Users/karoru/rogalique/Log.h
SFML/Main.hpp
/Users/karoru/rogalique/SFML/Main.hpp

/Users/karoru/rogalique/Console.h
FontConfig.h
/Users/karoru/rogalique/FontConfig.h
SFML/Graphics.hpp
/Users/karoru/rogalique/SFML/Graphics.hpp
vector
-

/Users/karoru/rogalique/FontConfig.h
string
-

/Users/karoru/rogalique/Log.cpp
Log.h
/Users/karoru/rogalique/Log.h
iostream
-

/Users/karoru/rogalique/Log.h
string
-

/Users/karoru/rogalique/main.cpp
SFML/Graphics.hpp
-
Log.h
/Users/karoru/rogalique/Log.h
FontConfig.h
/Users/karoru/rogalique/FontConfig.h
Console.h
/Users/karoru/rogalique/Console.h

